#include "guess_num.h"
void Extreme()
{
	rand0
	vi "Здравствуйте, Вы выбрали игру "; vi "'Угадай число, заданное программой'"; nl
	vi "Вы готовы начать? ('Y' = ДА, 'N' = НЕТ)"; nl
	string y_n = " ";
	vv y_n;
	if (y_n == "Y")
	{
		vi "Тогда начинаем!"; nl
		int x = 0;
		int y = 0;
		x = rand() % 25 + 1;
		vi x; nl
		vi "Число загадано (диапазон [1;25]), хотите использовать подсказку? ('Y' = ДА, 'N' = НЕТ)"; nl
		y_n = " ";
		vv y_n;
		if (y_n == "Y")
		{
			vi "Ваша подсказка:"; nl
			vi "1 - узнать четное ли число или нет"; nl
			if (x % 2 == 0)
			{
				y_n = " ";
				vi "Загаданное число чётное"; nl
				vi "Хотите использовать последнюю подсказку? ('Y' = ДА, 'N' = НЕТ)"; nl
				vv y_n;
				if (y_n == "Y")
					{
						vi "Ваша подсказка:"; nl
							vi "2 - узнать в какой половине диапазона чисел находится загаданное число"; nl
							if (x > 12)
							{
								y_n = " ";
								vi "Загаданное число во второй половине диапазона"; nl
									vi "Введите свой ответ"; nl
									vv y;
								if (y == x)
								{
									vi "Поздравляем! Вы угадали число! Просим Вас опробовать и другие игры. Удачи!"; nl
								}
								else
								{
									while (y != x)
									{
										vi "Увы, но Вы не угадали, попробуйте ещё раз"; nl
											vv y;
										if (y == x)
										{
											vi "Поздравляем! Вы угадали число! Просим Вас опробовать и другие игры. Удачи!"; nl
										}
									}
								}
							}
							else
							{
								vi "Загаданное число в первой половине диапазона"; nl
									vi "Введите свой ответ"; nl
									vv y;
								if (y == x)
								{
									vi "Поздравляем! Вы угадали число! Просим Вас опробовать и другие игры. Удачи!"; nl
								}
								else
								{
									while (y != x)
									{
										vi "Увы, но Вы не угадали, попробуйте ещё раз"; nl
											vv y;
										if (y == x)
										{
											vi "Поздравляем! Вы угадали число! Просим Вас опробовать и другие игры. Удачи!"; nl
										}
									}
								}
							}
					}
				else
					{
						if (y_n == "N")
						{
							vi "Введите свой ответ"; nl
								vv y;
							if (y == x)
							{
								vi "Поздравляем! Вы угадали число! Просим Вас опробовать и другие игры. Удачи!"; nl
							}
							else
							{
								while (y != x)
								{
									vi "Увы, но Вы не угадали, попробуйте ещё раз"; nl
										vv y;
									if (y == x)
									{
										vi "Поздравляем! Вы угадали число! Просим Вас опробовать и другие игры. Удачи!"; nl
									}
								}
							}
						}
					}
			}
			else
			{
				y_n = " ";
				vi "Загаданное число нечётное"; nl
				vi "Хотите использовать последнюю подсказку? ('Y' = ДА, 'N' = НЕТ)"; nl
				vv y_n;
				if (y_n == "Y")
				{
					vi "Ваша подсказка:"; nl
						vi "2 - узнать в какой половине диапазона чисел находится загаданное число"; nl
						if (x > 12)
						{
							y_n = " ";
							vi "Загаданное число во второй половине диапазона"; nl
							vi "Введите свой ответ"; nl
							vv y;
							if (y == x)
							{
								vi "Поздравляем! Вы угадали число! Просим Вас опробовать и другие игры. Удачи!"; nl
							}
							else
							{
								while (y != x)
								{
									vi "Увы, но Вы не угадали, попробуйте ещё раз"; nl
									vv y;
									if (y == x)
									{
										vi "Поздравляем! Вы угадали число! Просим Вас опробовать и другие игры. Удачи!"; nl
									}
								}
							}
						}
						else
						{
							vi "Загаданное число в первой половине диапазона"; nl
							vi "Введите свой ответ"; nl
							vv y;
							if (y == x)
							{
								vi "Поздравляем! Вы угадали число! Просим Вас опробовать и другие игры. Удачи!"; nl
							}
							else
							{
								while (y != x)
								{
									vi "Увы, но Вы не угадали, попробуйте ещё раз"; nl
									vv y;
									if (y == x)
									{
										vi "Поздравляем! Вы угадали число! Просим Вас опробовать и другие игры. Удачи!"; nl
									}
								}
							}
						}
				}
				else
				{
					if (y_n == "N")
					{
						vi "Введите свой ответ"; nl
						vv y;
						if (y == x)
						{
							vi "Поздравляем! Вы угадали число! Просим Вас опробовать и другие игры. Удачи!"; nl
						}
						else
						{
							while (y != x)
							{
								vi "Увы, но Вы не угадали, попробуйте ещё раз"; nl
								vv y;
								if (y == x)
								{
									vi "Поздравляем! Вы угадали число! Просим Вас опробовать и другие игры. Удачи!"; nl
								}
							}
						}
					}
				}
			}
		}
		else
		{
			if (y_n == "N")
			{
				vi "Введите свой ответ"; nl
				vv y;
				if (y == x)
				{
					vi "Поздравляем! Вы угадали число! Просим Вас опробовать и другие игры. Удачи!"; nl
				}
				else
				{
					while (y != x)
					{
						vi "Увы, но Вы не угадали, попробуйте ещё раз"; nl
						vv y;
						if (y == x)
						{
							vi "Поздравляем! Вы угадали число! Просим Вас опробовать и другие игры. Удачи!"; nl
						}
					}
				}
			}
		}
	}
	else
	{
		if (y_n == "N")
		{
			vi "Запускайте игру ещё! Удачи!"; nl
		}
		else
		{
			vi "Вы неправильно ввели ответ =(, попробуйте ещё раз"; nl
		}
	}
}